<?php 

$lang["module_both"] = "Both";
$lang["module_config"] = "Configuration";
$lang["module_config_desc"] = "Change POS's Configuration.";
$lang["module_customers"] = "Customers";
$lang["module_customers_desc"] = "Add, Update, Delete, and Search customers.";
$lang["module_employees"] = "Employees";
$lang["module_employees_desc"] = "Add, Update, Delete, and Search Employees.";
$lang["module_expenses"] = "Expenses";
$lang["module_expenses_categories"] = "Expenses Categories";
$lang["module_expenses_categories_desc"] = "Add, Update, and Delete Expenses Categories.";
$lang["module_expenses_desc"] = "Add, Update, Delete, and Search Expenses.";
$lang["module_giftcards"] = "Gift Cards";
$lang["module_giftcards_desc"] = "Add, Update, Delete and Search Gift Cards.";
$lang["module_home"] = "Home";
$lang["module_home_desc"] = "List home menu modules.";
$lang["module_item_kits"] = "Accessory Kits";
$lang["module_item_kits_desc"] = "Add, Update, Delete and Search Item Kits.";
$lang["module_items"] = "Items / Services";
$lang["module_items_desc"] = "Add, Update, Delete, and Search Items.";
$lang["module_messages"] = "Messages";
$lang["module_messages_desc"] = "Send Messages to Customers, Suppliers and Employees.";
$lang["module_migrate"] = "Migrate";
$lang["module_migrate_desc"] = "Update the POS Database.";
$lang["module_office"] = "Office";
$lang["module_office_desc"] = "List office menu modules.";
$lang["module_receivings"] = "Receivings";
$lang["module_receivings_desc"] = "Process Purchase Orders.";
$lang["module_reports"] = "Reports";
$lang["module_reports_desc"] = "View and generate Reports.";
$lang["module_sales"] = "Sales";
$lang["module_sales_desc"] = "Process Sales and Returns.";
$lang["module_suppliers"] = "Suppliers";
$lang["module_suppliers_desc"] = "Add, Update, Delete, and Search Suppliers.";
$lang["module_taxes"] = "Taxes";
$lang["module_taxes_desc"] = "Configure Sales Taxes.";
$lang["module_mpesaadmin"] = "Mpesa Admin";
$lang["module_mpesa"] = "M-Pesa";
$lang["module_librarian"]	=	"Library Admin";
$lang["module_libraries"]			=	"Library";
$lang["module_libraries_desc"]		=	"View, Download Files";
$lang["module_librarian_desc"]		=	"Add, Update, Delete Library Categories and Library files";