<?php 
$lang["reports_detailed_airtime_issued_report"]	=	"Airtime Issued Report";
$lang["reports_detailed_airtime_sales_report"]	=	"Airtime Sales Report";
$lang["reports_detailed_airtime_receivings_report"]	= 'Detailed Airtime Receivings Report';
$lang["reports_airtimesummary"]	=	"Airtime Summary";
$lang["reports_airtime"]	="Received Airtime";
$lang["reports_airtimes"]	="Received Airtime";
$lang["reports_issued_airtime"]	=	"Issued Airtime";
$lang["reports_sold_airtime"]	=	"Sold Airtime";
$lang["reports_all"] = "All";
$lang["reports_teamlipa"]	=	"Team Lipa Report";
$lang["reports_team_lipa_reports"]	=	"Inventory Report";
$lang["reports_phones"]				=	"Phones Report";
$lang["reports_detailed_location_report"]	=	"Location Phones Report";
$lang["reports_confirmation"]	=	"Location Reports Confirmation";
$lang["reports_comment"]		=	'Comment';
$lang["reports_signature"]		=	"Signature";
$lang["reports_status"]			=	"Status";
$lang["reports_stock_confirmation"]	=	'Location Stock Confirmation';
$lang["reports_canceled"] = "Canceled";
$lang["reports_categories"] = "Categories";
$lang["reports_categories_summary_report"] = "Categories Summary Report";
$lang["reports_category"] = "Category";
$lang["reports_code_canceled"] = "CNL";
$lang["reports_code_invoice"] = "INV";
$lang["reports_code_pos"] = "POS";
$lang["reports_code_quote"] = "Q";
$lang["reports_code_return"] = "RET";
$lang["reports_code_type"] = "Type";
$lang["reports_pending"]	=	"Pending";
$lang["reports_successful"]	=	"Successful";
$lang["reports_installed"]	=	"Installed";
$lang["reports_rejected"]	=	"Rejected";
$lang["reports_code_work_order"] = "W/O";
$lang["reports_comments"] = "Comments";
$lang["reports_complete"] = "Completed Sales and Returns";
$lang["reports_completed_sales"] = "Completed Sales";
$lang["reports_confirm_delete"] = "Are you sure you want to delete selected entry(s)?";
$lang["reports_confirm_restore"] = "Are you sure you want to restore selected entry(s)?";
$lang["reports_cost"] = "Wholesale";
$lang["reports_cost_price"] = "Wholesale Price";
$lang["reports_count"] = "Count";
$lang["reports_customer"] = "Customer";
$lang["reports_customers"] = "Customers";
$lang["reports_customers_summary_report"] = "Customers Summary Report";
$lang["reports_date"] = "Date";
$lang["reports_date_range"] = "Date Range";
$lang["reports_description"] = "Description";
$lang["reports_detailed_receivings_report"] = "Detailed Receivings Report";
$lang["reports_detailed_reports"] = "Detailed Reports";
$lang["reports_detailed_requisition_report"] = "";
$lang["reports_detailed_sales_report"] = "Detailed Transactions Report";
$lang["reports_discount"] = "Discount";
$lang["reports_discount_percent"] = "Discount Percent";
$lang["reports_discounts"] = "Discounts";
$lang["reports_discounts_summary_report"] = "Discounts Summary Report";
$lang["reports_earned"] = "Points Earned";
$lang["reports_employee"] = "Employee";
$lang["reports_employees"] = "Employees";
$lang["reports_employees_summary_report"] = "Employees Summary Report";
$lang["reports_expenses"] = "Expenses";
$lang["reports_expenses_amount"] = "Amount";
$lang["reports_expenses_categories"] = "Expenses";
$lang["reports_expenses_categories_summary_report"] = "Expense Categories Summary Report";
$lang["reports_expenses_category"] = "Category";
$lang["reports_expenses_tax_amount"] = "Tax";
$lang["reports_expenses_total_amount"] = "Total Amount";
$lang["reports_expenses_total_tax_amount"] = "Total Tax";
$lang["reports_graphical_reports"] = "Graphical Reports";
$lang["reports_inventory"] = "Inventory";
$lang["reports_inventory_low"] = "Low Inventory";
$lang["reports_inventory_low_report"] = "Low Inventory Report";
$lang["reports_inventory_reports"] = "Inventory Reports";
$lang["reports_inventory_summary"] = "Inventory Summary";
$lang["reports_inventory_summary_report"] = "Inventory Summary Report";
$lang["reports_inventory_flow"]	=	"Inventory Flow";
$lang["reports_item"] = "Item";
$lang["reports_item_count"] = "Filter Item Count";
$lang["reports_item_name"] = "Item Name";
$lang["reports_item_number"] = "Barcode";
$lang["reports_items"] = "Items";
$lang["reports_quantity_available"]	=	"Stock Available";
$lang["reports_returns_to_supplier"]=	"Returns To Suppliers";
$lang["reports_received_requisitions"]	=	"Requisitions(Received)";
$lang["reports_issued_requisitions"]	=	"Requisitions(Issued)";
$lang["reports_sn_range"]	=	"Serial Numbers Range";
$lang["reports_items_purchased"] = "Items Purchased";
$lang["reports_items_received"] = "Items Received";
$lang["reports_items_summary_report"] = "Items Summary Report";
$lang["reports_low_inventory"] = "";
$lang["reports_low_inventory_report"] = "";
$lang["reports_more_than_zero"] = "More than zero";
$lang["reports_name"] = "Name";
$lang["reports_no_reports_to_display"] = "No Items to display.";
$lang["reports_payment_type"] = "Payment Type";
$lang["reports_payments"] = "Payments";
$lang["reports_payments_summary_report"] = "Payments Summary Report";
$lang["reports_profit"] = "Profit";
$lang["reports_quantity"] = "Quantity";
$lang["reports_quantity_purchased"] = "Quantity Purchased";
$lang["reports_quantity_sold"]		=	"Quantity Sold";
$lang["reports_quantity_issued"]	=	"Quantity Issued";
$lang["reports_quotes"] = "Targets";
$lang["reports_received_by"] = "Received By";
$lang["reports_receiving_id"] = "Receiving ID";
$lang["reports_receiving_type"] = "Receiving Type";
$lang["reports_receivings"] = "Receivings and Sales";
$lang["reports_reorder_level"] = "Reorder Level";
$lang["reports_report"] = "Report";
$lang["reports_report_input"] = "Report Input";
$lang["reports_reports"] = "Reports";
$lang["reports_requisition"] = "";
$lang["reports_requisition_by"] = "";
$lang["reports_requisition_id"] = "";
$lang["reports_requisition_item"] = "";
$lang["reports_requisition_item_quantity"] = "";
$lang["reports_requisition_related_item"] = "";
$lang["reports_requisition_related_item_total_quantity"] = "";
$lang["reports_requisition_related_item_unit_quantity"] = "";
$lang["reports_requisitions"] = "Requisitions";
$lang["reports_returns"] = "Returns";
$lang["reports_revenue"] = "Revenue";
$lang["reports_sale_id"] = "Trans. ID";
$lang["reports_sale_type"] = "Transaction Type";
$lang["reports_sales"] = "Transactions";
$lang["reports_sales_amount"] = "Transactions amount";
$lang["reports_sales_summary_report"] = "Transactions Summary Report";
$lang["reports_serial_number"] = "Serial Number";
$lang["reports_sold_by"] = "Sold By";
$lang["reports_sold_to"] = "Sold To";
$lang["reports_stock_location"] = "Stock Location";
$lang["reports_sub_total_value"] = "Subtotal";
$lang["reports_subtotal"] = "Subtotal";
$lang["reports_summary_reports"] = "Summary Reports";
$lang["reports_supplied_by"] = "Supplied by";
$lang["reports_supplier"] = "Supplier";
$lang["reports_suppliers"] = "Suppliers";
$lang["reports_suppliers_summary_report"] = "Suppliers Summary Report";
$lang["reports_tax"] = "Tax";
$lang["reports_tax_percent"] = "Tax Percent";
$lang["reports_taxes"] = "Taxes";
$lang["reports_taxes_summary_report"] = "Taxes Summary Report";
$lang["reports_total"] = "Total";
$lang["reports_total_inventory_value"] = "Total Inventory Value";
$lang["reports_total_quantity"] = "Total Quantity";
$lang["reports_total_retail"] = "Total Inv. Retail Value";
$lang["reports_type"] = "Type";
$lang["reports_unit_price"] = "Retail Price";
$lang["reports_used"] = "Points Used";
$lang["reports_work_orders"] = "Work Orders";
$lang["reports_zero_and_less"] = "Zero and less";
